PROJECT_NAME=svk-inventory
COMPOSE_PROJECT_NAME=svk-inventory
DOCKER_HUB_USERNAME=

BACKEND_APPLICATION_PORT=9090

USER_ID=1000
GROUP_ID=1000

NGINX_PORT=800

POSTGRES_USER=svk-inventory
POSTGRES_PASSWORD=123
POSTGRES_DB=svk-inventory
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=15432
DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROJECT_NAME}_postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

NETWORK_SUBNET=192.168.220.0/28

VITE_HMR_LOCAL_PORT=24679
VITE_HMR_PORT=24679

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

NGINX_VIRTUAL_HOST=example.domain
NGINX_VIRTUAL_PORT=80

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=36000
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=99999999

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=test
AWS_ENDPOINT_URL=http://nginx-minio.local:9000
AWS_REGION=us-test

UPLOADED_FILES_DESTINATION=./storage



