PROJECT_NAME=svk-inventory
COMPOSE_PROJECT_NAME=svk-inventory

USER_ID=1000
GROUP_ID=1000

NGINX_PORT=800

POSTGRES_USER=svk-inventory
POSTGRES_PASSWORD=123
POSTGRES_DB=svk-inventory
POSTGRES_PORT=5432
POSTGRES_PORT_EXPOSED=15432

NETWORK_SUBNET=192.168.220.0/28

VITE_HMR_LOCAL_PORT=24678
VITE_HMR_PORT=24678

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_EXPOSE_PORT=12006
MINIO_API_PORT=12006
MINIO_CONSOLE_EXPOSE_PORT=12005
MINIO_CONSOLE_PORT=12005


